<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hib_tourenplanung"
 *
 * Auto generated by Extension Builder 2016-05-02
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Tourenplanung',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Beat Heim, Beat Heim',
	'author_email' => 'betzgi@gmail.com, betzgi@gmail.com',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '2.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6.0-9.9.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);